<!DOCTYPE html>
<html>
<title>gerpsh.</title>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/gerpsh.css">
<link href='http://fonts.googleapis.com/css?family=Raleway:500,700,400' rel='stylesheet' type='text/css'>
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div id="container-fluid">
    <br>
    <div class="row" id="header">
      <div class="col-md-5 col-md-offset-3" id="top-banner">
        <p id="my-name">
          <a href="default.html"><img src="images/bug.png" height="100px" width="100px"></a>
          <a href="default.html" id="my-name-anchor">Gerald  P. Shaeffer</a>
        </p>
      </div>
    </div>
    <div class="row row-centered">
      <div class="col-md-6 col-centered nav-row">
        <ul id="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.pdf">Resume</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row row-centered">
      <h1>Projects</h1>
    </div>
    <br>
    <div class="row row-centered">
      <div class="col-md-2 col-centered project-box">
        <p class="project-title">eBridge to Health</p>
        <p class="project-subtitle">U. of Michigan Medical School</p>
        <img src="images/projects/ebridge.png" class="project-img" height="160px" width="160px">
      </div>
      <div class="col-md-2 col-centered project-box">
        <p class="project-title">Curation Dashboard</p>
        <p class="project-subtitle">SocialWellth, Inc.</p>
        <img src="images/projects/sw_dashboard.png" class="project-img" height="160px" width="160px">
      </div>
      <div class="col-md-2 col-centered project-box">
        <p class="project-title">Curation Database</p>
        <p class="project-subtitle">SocialWellth, Inc.</p>
        <img src="images/projects/sw_database.png" class="project-img" height="160px" width="160px">
      </div>
    </div>
    <br>
    <div class="row row-centered">
      <div class="col-md-2 col-centered project-box">
        <p class="project-title">UMSI Internships</p>
        <p class="project-subtitle">U. of M. School of Information</p>
        <img src="images/projects/internships.png" class="project-img" height="160px" width="160px">
      </div>
      <div class="col-md-2 col-centered project-box">
        <p class="project-title">quit.io</p>
        <p class="project-subtitle">SI606: Personal Informatics</p>
        <img src="images/projects/quit.png" class="project-img" height="160px" width="160px">
      </div>
      <div class="col-md-2 col-centered project-box">
        <p class="project-title">AthlEAT</p>
        <p class="project-subtitle">Innovation in Action Challenge</p>
        <img src="images/projects/athleat.png" class="project-img" height="160px" width="160px">
      </div>
    </div>
    <br>
    <div class="row row-centered">
      <div class="col-md-2 col-centered project-box">
        <p class="project-title">Ideal Gas Law</p>
        <p class="project-subtitle">Penn State Physics Dept.</p>
        <img src="images/projects/idg.png" class="project-img" height="160px" width="160px">
      </div>
      <div class="col-md-2 col-centered project-box">
        
      </div>
      <div class="col-md-2 col-centered project-box">

      </div>
    </div>
    <br>
    <div class="row row-centered">
      <div class="col-md-1 col-centered" style="padding-right:0px;">
        <a href="http://www.github.com/gps5012"><img src="images/github.png" height="32px" width="32px"></a>
      </div>
      <div class="col-md-1 col-centered" style="padding-left:0px;padding-right:0px;">
        <a href="https://www.linkedin.com/pub/gerald-shaeffer/35/466/31b"><img src="images/linkedin.png" height="32px" width="32px"></a>
      </div>
      <div class="col-md-1 col-centered" style="padding-left:0px;">
        <a href="mailto:g@gerpsh.me"><img src="images/mail.png" height="29px" width="29px"></a>
      </div>
    </div>
    <div class="row row-centered">
      <div class="col-md-2 col-centered">
        <p id='footer-text'>
          &#169; Gerald Shaeffer, 2015
        </p>
      </div>
    </div>

  </div>
</body>

</html>